<html>
  <head>
    <title>Melange Homepage</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="nav">Google Melange GSoC Homepage</div>
    <div class="content">
    <div class="sidebar">
      <ul>
	<li>Home
	<li>My Profile
	<li>My Dashboard
	<li>About
	<li>Events and Timeline
	<li>Connect with us
	<li>Search
	<li>FAQ
	<li>Logout
      </ul>
    </div>
    <div class="main">
      <div class="how">
		<h2>How Google Summer of Code works.</h2>
		Propose a Project
		<br>
		Code the Summer away
		<br>
		Achieve Ultimate Glory
	  </div>
	  <div class="left">
		<div class="box">
			<h2>Mentoring Organisations</h2>
			Image || Image || Image || Image || Image || Image
		</div>
		<div class="box">
			<h2>Registration</h2>
		</div>
	  </div>
	  <div class="right">
		<div class="box">Program Selection<br><br>
			<select></select>
		</div>
		<div class="box"><h2>Program Timeline</h2>Some text related to program timeline. Countdown clock.</div>
		<div class="box"><h2>Contact</h2>Contact information like Google Plus, Mail, IRC, Blog</div>
		<div class="box"><h2>Blog Feed</h2>Feeds of GSoC blog for current information</div>
	  </div>
    </div>
    </div>
  </body>
</html>